<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- My own stylesheet 👍 -->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      font-family: "Outfit", sans-serif;
      font-size: 15px;
    }
    #qr-card-section {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100vh;
      width: 100%;
      background: lightblue;
    }
    img {
      width: 30%;
    }
    .qr-card {
      width: 320px;
      height: 500px;
      background: white;
      padding: 16px 16px 40px 16px;
      border-radius: 20px;
    }
    .qr-card-img img {
      width: 100%;
      border-radius: 15px;
    }
    .content-heading {
      margin: 22px 0px;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .content-para {
      width: 90%;
      margin: 0 auto;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      text-align: center;
    }
    .content-text-content {
      cursor: none;
    }
    @media (min-width: 376px) {
      .qr-card {
        max-width: 320px;
      }      
    }

    @media (max-width: 375px) {
      .qr-card {
        max-width: 320px;
      }
    } 
    @media (max-width: 315px) {
      .qr-card {
        max-width: 280px;
      }       
    }
  </style>
</head>
<body>

  <main role="main">
    <section id="qr-card-section">
      <div class="qr-card">
        <div class="qr-card-body">
          <div class="qr-card-img">
            <img src="./images/image-qr-code.png" alt="qr-code">
          </div>
          <div class="qr-card-text-content">
            <h1 class="content-heading">Improve your frontend skills by building projects</h1>
            <p class="content-para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
        </div>
      </div>
      <!-- END OF SECTION  -->
    </section>
  </main>

 <!-- end of body  -->
</body>
</html>
